package introduce.knight;

public class Singer {

    public void singBefore() {
        System.out.println("ТРАНЗИТИВНОСТЬ\n" +
                "свойство бинарных (двуместных) отношений: отношение R наз. т р а н з и т и в н ы м, если для любых элементов х, " +
                "у и z множества, на к-ром определено это отношение, из xRy и yRz следует xRz.");
    }

    public void singAfter() {
        System.out.println("Контекст (а у него есть даже интерфейс — org.springframework.context.ApplicationContext) — это некоторое окружение, в котором работает приложение на Spring Framework. Страшные аббревиатуры DI, " +
                "IoC — это всё про него. Собственно, контекст создаёт и хранит экземпляры классов вашего приложения, " +
                "определяет их зависимости друг с другом и автоматически их задаёт.");
    }
}
