package di.idol.poem;

public class BlizzardPoem implements Poem {

    private String[] poem = {"ЗИМНИЙ ВЕЧЕР \n" +
            "\n" +
            "Буря мглою небо кроет, \n",
            "Вихри снежные крутя; \n" +
            "То, как зверь, она завоет, \n" +
            "То заплачет, как дитя, \n" +
            "\n" +
            "То по кровле обветшалой \n" +
            "Вдруг соломой зашумит, \n" +
            "То, как путник запоздалый, \n" +
            "К нам в окошко застучит. \n" +
            "\n" +
            "Наша ветхая лачужка \n",
            "И печальна и темна. \n" +
            "Что же ты, моя старушка, \n" +
            "Приумолкла у окна? \n" +
            "\n" +
            "Или бури завываньем \n",
            "Ты, мой друг, утомлена, \n" +
            "Или дремлешь под жужжаньем \n" +
            "Своего веретена? \n" +
            "\n" +
            "Выпьем, добрая подружка \n",
            "Бедной юности моей, \n" +
            "Выпьем с горя; где же кружка? \n" +
            "Сердцу будет веселей. "};

    @Override
    public void recite() {
        for (int i = 0; i < poem.length; i++) {
            System.out.println(poem[i]);
        }
    }
}
